<html>
    <head>
        <title>Search Product List</title>
        <style>
            
#navbar{
    background-color: teal;
}
#navtop{
    display:flex;
}
.mainlogo{
    width:200px;
    height:50px;
    margin-top: 10px;
}
#bar{
    display:flex;
    background-color: white;
    width:800px;
    height:50px;
    margin-top: 10px;
    margin-left: 50px;
    border-radius: 10px;
}
#searchicon{
    width:30px;
    height:25px;
    background-color: rgb(222, 231, 231);
margin-top: 10px;
}
#select{
    width:170px;
    font-size: larger;
    border:1px solid white;
  border-radius: 10px;
  color: teal;
}
#searchbar{
  border:1px solid white;
    width:600px;
    font-size: larger;
}
.searchicon{
   background-color: rgb(241, 241, 241);
    width:50px;
    text-align: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
#navbottom{
    display:flex;
     margin-top: 2px; 
    
    width:1090px;
    height:40px;
    margin-left: 220px;
    justify-content: space-between;
    padding-top: 5px;
}
#left{
    display:flex;
    color:white;
    font-size: larger;
    font-family:'Times New Roman', Times, serif;

    width:520px;
    justify-content: space-between;
}
#right{
    display:flex;
    color:white;
    font-size: larger;
   
    width:380px;
    justify-content: space-between;
  
    
}
 


.center{
   
   margin-top: -22px;
    margin-left: 30px;
   

}
            #showresulttitle{
                margin-left: 130px;
            }
            #containerall{
           
                display:flex;
                width:80%;
                margin:auto;
            }
            #leftcont{
              
                width:50%;
                
            }
            #rightcont{
              
                width:350px;
                margin-left: 100px;
            }
            .viewcart{
                width:100%;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 20px;
                background-color: grey;
                border:none;
                color:white;
                font-weight: bold;
                border-radius: 5px;
            }
            #pres{
                border:1px solid gray;
                margin-top: 15px;
                border-radius: 5px;
                padding-left:20px;
            }
           #hrline{
            width:90%;
           }
           #comb{
            display:flex;
            column-gap: 30px;
            margin-top: 20px;
           }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div id="navtop">
                <div id="mainlogo">
                  <a href="./index.html"> <img class="mainlogo" src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt=""></a> 
                </div>
               
            </div>
            <div id="navbottom">
                <div id="left">
                    <div>Order Medicines</div>
                    <div>Healthcare Products</div>
                    <div>Lab Tests</div>
                    <div>RTPCR</div>
                </div>
                <div id="right">
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/275c07e1.svg" alt=""><div class="center">Offers</></div></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt=""><div class="center">Login/Signup</div></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt=""><div class="center">Cart</div></div>
                </div>
            </div>
            </div>
        <h3 id="showresulttitle"></h3>
        <div id="containerall">
            <div id="leftcont">
                <div id="showlist"></div>
            </div>
            <div id="rightcont">
                <div><b>Please add item(s) to proceed </b></div>
                <div id="viewcart"><button class="viewcart">View Cart ></button></div>
                <div id="pres">
                    <p>What is Valid prescription</p>
                    <hr id="hrline">
                    <div id="prescontains">A valid prescription contains</div>
                    <div id="comb">
                        <div id="carton"><img src="https://assets.pharmeasy.in/web-assets/dist/bb422239.svg" alt="" class="carton"></div>
                        <div id="cartondet">Doctor Details</div>
                    </div>
                    <div id="comb">
                        <div id="carton"><img src="https://assets.pharmeasy.in/web-assets/dist/2a2b3a73.svg" alt="" class="carton"></div>
                        <div id="cartondet">Date of Prescription</div>
                    </div>
                    <div id="comb">
                        <div id="carton"><img src="https://assets.pharmeasy.in/web-assets/dist/03a8fd62.svg" alt="" class="carton"></div>
                        <div id="cartondet">Patient Details</div>
                    </div>
                    <div id="comb">
                        <div id="carton"><img src="https://assets.pharmeasy.in/web-assets/dist/598e39e8.svg" alt="" class="carton"></div>
                        <div id="cartondet">Dosasge Details</div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
<script src="./script/order.js"></script>
<script type="module">
         async function getData(query)
{
   
    try{
      //  
        let url="https://rest-api-medicin.herokuapp.com/products";
        let res = await fetch(url);
        let data = await res.json();
        console.log("data=",data);
        return data;
    }
    catch(err){
        console.log("Error");
    }
}

    let x=await getData();
  
    console.log("x=",x);
    
    appendSearch(x);
    
 function appendSearch(data)
 {
   // document.querySelector("#showlist").innerHTML=null;
    
   let query = JSON.parse(localStorage.getItem("search"));
   
   if(query)
   {
    document.querySelector("#showresulttitle").innerText="Showing all results for"+" "+query;
   }
   else{
    document.querySelector("#showresulttitle").innerText="Showing all results for medicine";
   }
   //
   console.log("qw=",query);
     let sum=1;
     var productArr=[];
     data.forEach(function(el){
         if(el.name.toUpperCase().includes(query.toUpperCase()))
         {
           
             console.log("Match");
             let box =  document.createElement("div");
             box.className="medicinebox";
             box.style.border="1px solid gray";
             box.style.borderRadius="5px";
             box.style.display="flex";
             box.style.marginBottom="20px";

             let photo = document.createElement("div");
             photo.style.width="150px";

             let theory = document.createElement("div");
             theory.style.width="250px";

             let cart = document.createElement("div");
             cart.style.width="150px";
 
             let image = document.createElement("img");
             image.src = el.image2;
             image.style.width="70px";
             image.style.marginTop="30px";

              let image1 = document.createElement("img");
              image1.src = el.image1;
              image1.style.width="70px";
              image1.style.marginTop="30px";

              photo.append(image1,image);

             let name = document.createElement("h2");
             name.innerText=el.name;
             let price = document.createElement("h3");
             price.innerText = "Rs"+" "+el.price;
             price.style.color="red";
 
            theory.append(name,price);

            let cartbutton = document.createElement("button");
            cartbutton.innerText="Add To Cart";
            cartbutton.style.padding="10px";
            cartbutton.style.paddingRight="20px";
            cartbutton.style.paddingLeft="20px";
            cartbutton.style.backgroundColor="teal";
            cartbutton.style.color="white";
            cartbutton.style.fontWeight="bold";
            cartbutton.style.borderRadius="5px";
            cartbutton.style.marginTop="50%";
            cartbutton.style.border="none";
            cartbutton.addEventListener("click",function(){
                let count = JSON.parse(localStorage.getItem("Number")) || 0 ;
                count++ ;
                localStorage.setItem("Number",JSON.stringify(count)) ;

                let payment = JSON.parse(localStorage.getItem("payment")) || 0 ;
                payment  +=  +el.price ;
                payment = Math.floor(payment) ;
                localStorage.setItem("payment",JSON.stringify(payment)) ;
                
                productArr.push(el);
                localStorage.setItem("cartProduct",JSON.stringify(productArr));
            });


            cart.append(cartbutton);

             box.append(photo,theory,cart);
            console.log("box",box);
            document.querySelector("#showlist").append(box);
        
            
         }
         else{
             sum++;
             if(sum==data.length)
             {
                 console.log("No match");
             }
           
         }
     });
 }
 
</script>